# IT008

./: README.md
Lab1/1.1/: Problem1_1.cs
Lab1/1.2/: Fraction.cs  Program.cs
Lab1/1.3/: Program.cs
Lab1/1.4/: Program.cs
Lab1/1.5/: Program.cs
Lab1/1.6/: Program.cs
Lab2/2.4/: 2.4.csproj  2.4.sln  Form1.Designer.cs  Form1.cs  Program.cs
Lab2/2.4/Properties/: AssemblyInfo.cs
Lab2/2.7/: Form1.cs
Lab2/2.8/: 2.8.csproj  2.8.sln  Form1.Designer.cs  Form1.cs  Program.cs
Lab2/2.8/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab2/Shutdown/: Form1.Designer.cs  Program.cs  Shutdown.sln
Lab2/Shutdown/Properties/PublishProfiles/: FolderProfile.pubxml
Music Playerr/: Form1.Designer.cs  Form1.cs  Form1.resx  Music Playerr.csproj  Music Playerr.sln  Program.cs  Song.cs
Music Playerr/Properties/: Resources.Designer.cs
