D:\Code\Visual Studio\Project\C#\2.8\bin\Debug\2.8.exe.config
D:\Code\Visual Studio\Project\C#\2.8\bin\Debug\2.8.exe
D:\Code\Visual Studio\Project\C#\2.8\bin\Debug\2.8.pdb
D:\Code\Visual Studio\Project\C#\2.8\obj\Debug\2.8.csproj.AssemblyReference.cache
D:\Code\Visual Studio\Project\C#\2.8\obj\Debug\_2._8.Form1.resources
D:\Code\Visual Studio\Project\C#\2.8\obj\Debug\_2._8.Properties.Resources.resources
D:\Code\Visual Studio\Project\C#\2.8\obj\Debug\2.8.csproj.GenerateResource.cache
D:\Code\Visual Studio\Project\C#\2.8\obj\Debug\2.8.csproj.CoreCompileInputs.cache
D:\Code\Visual Studio\Project\C#\2.8\obj\Debug\2.8.exe
D:\Code\Visual Studio\Project\C#\2.8\obj\Debug\2.8.pdb
